org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false

group = panda
archivesBaseName = LeatherWorks
name = LeatherWorks
description = Leather Works

mc_version = 1.12

cf_project_id = 269714
cf_release_type = beta
