org.gradle.jvmargs=-Xmx3G
org.gradle.daemon = false

group = panda.leatherworks
archivesBaseName = LeatherWorks
name = LeatherWorks
description = Leather Works

cf_project_id = 269714
cf_release_type = beta
