item.leatherworks.tannin_bottle.name=Tannin Bottle
item.leatherworks.tannin_bucket.name=Tannin Bucket
item.leatherworks.rawhide_cow.name=Cow Hide
item.leatherworks.rawhide_pig.name=Pig Skin
item.leatherworks.rawhide_horse.name=Horse Hide
item.leatherworks.rawhide_wolf.name=Wolf Pelt
item.leatherworks.rawhide_polarbear.name=Polar Bear Hide
item.leatherworks.rawhide_mooshroom.name=Mooshroom Hide
item.leatherworks.rawhide_llama.name=Llama Hide
item.leatherworks.rawhide_donkey.name=Donkey Pelt
item.leatherworks.rawhide_mule.name=Mule Pelt
item.leatherworks.crafting_leather_scraped.name=Scraped Hide
item.leatherworks.crafting_leather_washed.name=Washed Hide
item.leatherworks.crafting_leather_soaked.name=Prepared Hide
item.leatherworks.bark_oak.name=Bark
item.leatherworks.bark_spruce.name=Spruce Bark
item.leatherworks.bark_birch.name=Birch Bark
item.leatherworks.bark_jungle.name=Jungle Bark
item.leatherworks.bark_acacia.name=Acacia Bark
item.leatherworks.bark_darkoak.name=Dark Oak Bark
item.leatherworks.tannin_ball.name=Tannins
tile.leatherworks.debarked_log_oak.name=Debarked Oak Log
tile.leatherworks.debarked_log_spruce.name=Debarked Spruce Log
tile.leatherworks.debarked_log_birch.name=Debarked Birch Log
tile.leatherworks.debarked_log_jungle.name=Debarked Jungle Log
tile.leatherworks.debarked_log_acacia.name=Debarked Acacia Log
tile.leatherworks.debarked_log_darkoak.name=Debarked Dark Oak Log
tile.leatherworks.tannin.name=Fluid Tannins
tile.leatherworks.barrel_oak.name=Oak Barrel
tile.leatherworks.sealed_barrel_oak.name=Oak Sealed Barrel
tile.leatherworks.barrel_spruce.name=Spruce Barrel
tile.leatherworks.sealed_barrel_spruce.name=Spruce Sealed Barrel
tile.leatherworks.barrel_birch.name=Birch Barrel
tile.leatherworks.sealed_barrel_birch.name=Birch Sealed Barrel
tile.leatherworks.barrel_jungle.name=Jungle Barrel
tile.leatherworks.sealed_barrel_jungle.name=Jungle Sealed Barrel
tile.leatherworks.barrel_acacia.name=Acacia Barrel
tile.leatherworks.sealed_barrel_acacia.name=Acacia Sealed Barrel
tile.leatherworks.barrel_darkoak.name=Dark Oak Barrel
tile.leatherworks.sealed_barrel_darkoak.name=Dark Oak Sealed Barrel
tile.leatherworks.drying_rack_oak.name=Oak Drying Rack
tile.leatherworks.drying_rack_spruce.name=Spruce Drying Rack
tile.leatherworks.drying_rack_birch.name=Birch Drying Rack
tile.leatherworks.drying_rack_jungle.name=Jungle Drying Rack
tile.leatherworks.drying_rack_acacia.name=Acacia Drying Rack
tile.leatherworks.drying_rack_darkoak.name=Dark Oak Drying Rack
leatherworks.subtitle.tool_scrape=Tool Scraping
itemGroup.leatherworks=Leather Works

tile.leatherworks.oak_bark.name=Oak Bark
tile.leatherworks.spruce_bark.name=Spruce Bark
tile.leatherworks.birch_bark.name=Birch Bark
tile.leatherworks.jungle_bark.name=Jungle Bark
tile.leatherworks.acacia_bark.name=Acacia Bark
tile.leatherworks.darkoak_bark.name=Dark Oak Bark

item.leatherworks.rawhide_deer.name=Deer Hide
item.leatherworks.rawhide_boar.name=Wild Boar Hide
fluid.leatherworks:tannin=Tannin
