item.leatherworks.tannin_bottle.name=鞣酸瓶
item.leatherworks.tannin_bucket.name=鞣酸桶
item.leatherworks.rawhide_cow.name=牛皮
item.leatherworks.rawhide_pig.name=猪皮
item.leatherworks.rawhide_horse.name=马皮
item.leatherworks.rawhide_wolf.name=狼皮
item.leatherworks.rawhide_polarbear.name=北极熊皮
item.leatherworks.rawhide_mooshroom.name=哞菇牛皮
item.leatherworks.rawhide_llama.name=羊驼皮
item.leatherworks.rawhide_donkey.name=驴皮
item.leatherworks.rawhide_mule.name=骡皮
item.leatherworks.crafting_leather_scraped.name=未加工的皮革
item.leatherworks.crafting_leather_washed.name=浸洗皮革
item.leatherworks.crafting_leather_soaked.name=浸渍皮革
item.leatherworks.bark_oak.name=橡木树皮
item.leatherworks.bark_spruce.name=云杉木树皮
item.leatherworks.bark_birch.name=白桦木树皮
item.leatherworks.bark_jungle.name=丛林木树皮
item.leatherworks.bark_acacia.name=金合欢木树皮
item.leatherworks.bark_darkoak.name=深色橡木树皮
item.leatherworks.tannin_ball.name=鞣酸团
tile.leatherworks.debarked_log_oak.name=剥皮橡木
tile.leatherworks.debarked_log_spruce.name=剥皮云杉木
tile.leatherworks.debarked_log_birch.name=剥皮白桦木
tile.leatherworks.debarked_log_jungle.name=剥皮丛林木
tile.leatherworks.debarked_log_acacia.name=剥皮金合欢木
tile.leatherworks.debarked_log_darkoak.name=剥皮深色橡木
tile.leatherworks.tannin.name=鞣酸
tile.leatherworks.barrel_oak.name=橡木桶
tile.leatherworks.sealed_barrel_oak.name=橡木密封桶
tile.leatherworks.barrel_spruce.name=云杉木桶
tile.leatherworks.sealed_barrel_spruce.name=云杉木密封桶
tile.leatherworks.barrel_birch.name=白桦木桶
tile.leatherworks.sealed_barrel_birch.name=白桦木密封桶
tile.leatherworks.barrel_jungle.name=丛林木桶
tile.leatherworks.sealed_barrel_jungle.name=丛林木密封桶
tile.leatherworks.barrel_acacia.name=金合欢木桶
tile.leatherworks.sealed_barrel_acacia.name=金合欢木密封桶
tile.leatherworks.barrel_darkoak.name=深色橡木桶
tile.leatherworks.sealed_barrel_darkoak.name=深色橡木密封桶
tile.leatherworks.drying_rack_oak.name=橡木晾干架
tile.leatherworks.drying_rack_spruce.name=云杉木晾干架
tile.leatherworks.drying_rack_birch.name=白桦木晾干架
tile.leatherworks.drying_rack_jungle.name=丛林木晾干架
tile.leatherworks.drying_rack_acacia.name=金合欢木晾干架
tile.leatherworks.drying_rack_darkoak.name=深色橡木晾干架
leatherworks.subtitle.tool_scrape=刮削刀具
itemGroup.leatherworks=皮革加工厂

tile.leatherworks.oak_bark.name=橡木树皮
tile.leatherworks.spruce_bark.name=云杉木树皮
tile.leatherworks.birch_bark.name=白桦木树皮
tile.leatherworks.jungle_bark.name=丛林木树皮
tile.leatherworks.acacia_bark.name=金合欢木树皮
tile.leatherworks.darkoak_bark.name=深色橡木树皮
fluid.leatherworks:tannin=鞣酸